{
  "ConnectionStrings": {
    "bms": "DataData Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\aggarad\\Downloads\\VivekProject\\sql\\BooksData.mdf;Integrated Security=True;Connect Timeout=30"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
